/**
* +----------------------------------------------------------------------
* | 容易养老  - 开启家政营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2024 容易科技技术支持
* +----------------------------------------------------------------------
* | 2024
* +----------------------------------------------------------------------
* | Author: www.test.com
* +----------------------------------------------------------------------
*/
/* pkgWrok/pages/index.wxss */
.header {
	width: 100%;
	height: 30rpx;
	position: absolute;
	top: 0;
	z-index: -1;
}
.cell-container {
	width: 100%;
	border-radius: 30rpx 30rpx 0 0;
	background-color: #f0f0f0;
	padding: 30rpx;
}

.cell-title {
	display: flex;
	align-items: center;
}

.cell-image {
	width: 50rpx;
	height: 50rpx;
	display: inline-block;
}

.cell-text {
	margin-left: 20rpx;
}
