/**
* +----------------------------------------------------------------------
* | 容易养老  - 开启家政营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2024 容易科技技术支持
* +----------------------------------------------------------------------
* | 2024
* +----------------------------------------------------------------------
* | Author: www.test.com
* +----------------------------------------------------------------------
*/
@import "/vant/common/index.wxss";
@import "/ud-icon.wxss";
page {
    background-color: #f0f0f0;
    font-size: 28rpx;
}