/**
* +----------------------------------------------------------------------
* | 容易养老  - 开启家政营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2024 容易科技技术支持
* +----------------------------------------------------------------------
* | 2024
* +----------------------------------------------------------------------
* | Author: www.test.com
* +----------------------------------------------------------------------
*/
/* pages/post/filter/city-picker.wxss */

.post-city-picker {
    height: 100%;
}

.active {
    color: #1989fa;
}

.filter-name {
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}