<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 容易养老  - 开启家政营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2024 容易科技技术支持
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | 2024
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.test.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pages/post/index.wxml-->

<van-tabs active="{{ favType }}" color="{{primaryColor}}" bind:change="favTypeChange">
  <van-tab title="新房" name="post"></van-tab>
  <van-tab title="二手房" name="house"></van-tab>
</van-tabs>

<view class="outer" wx:if="{{posts.length > 0}}">
  <block wx:for="{{posts}}" wx:for-item="postitems">
  <view class="item-outer" wx:for="{{postitems}}" >
    <house wx:if="{{favType == 'house'}}" post="{{item}}"></house>
    <post wx:if="{{favType == 'post'}}" post="{{item}}"></post>
    </view>
  </block>
</view>

<no-result wx:else />

