<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 容易养老  - 开启家政营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2024 容易科技技术支持
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | 2024
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.test.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
                        <view class="option-list {{optionListClassName}}">
                            <view data-index="{{index}}" bindtap="optionClickHandle" wx:key="{{index}}" class="option {{ value == item[valueKey] ? 'active' : '' }}" wx:for="{{options}}">
                                {{item.name }}
                            </view>
                            <view class="option blank"></view>
                            <view class="option blank"></view>
                            <view class="option blank"></view>
                            <view class="option blank"></view>
                            <view class="option blank"></view>
                        </view>
