/**
* +----------------------------------------------------------------------
* | 容易养老  - 开启家政营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2024 容易科技技术支持
* +----------------------------------------------------------------------
* | 2024
* +----------------------------------------------------------------------
* | Author: www.test.com
* +----------------------------------------------------------------------
*/
.res {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background:#fff;
  width:710rpx;
  margin:20rpx auto;
  padding:20rpx;
  box-sizing: border-box;

}

.res .empty {
  padding: 30rpx 0;
}