/**
* +----------------------------------------------------------------------
* | 容易养老  - 开启家政营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2024 容易科技技术支持
* +----------------------------------------------------------------------
* | 2024
* +----------------------------------------------------------------------
* | Author: www.test.com
* +----------------------------------------------------------------------
*/
.res {
    height: 100%;
    width: 710rpx;
    margin: auto;
}

.res .cname {
    margin: 30rpx 0 10rpx 0;
    padding-left: 20rpx;
}

.custom-icon {
    color: #1989fa;
}