<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 容易养老  - 开启家政营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2024 容易科技技术支持
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | 2024
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.test.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="auth" wx:if="{{!userInfo}}">
    <view class="header" style="background-image:url('http://7n2.zerone.club/yl/login-header.png')">
    </view>

    <view class="body" style="background-image:url('http://7n2.zerone.club/yl/login-body.png')">
    </view>

    <view class="footer">
        <van-button color="{{primaryBtnColor}}" style="width:100%;font-size:36rpx;" block icon="wechat" loading="{{loading}}"
            disabled="{{loading}}"  open-type='getPhoneNumber' bindgetphonenumber='loginHandle' wx:if="{{!is_wxwork}}">
            微信登录
        </van-button>

        <view class="terms-block" hover-class="none">
            <ud-checkbox model:value="{{allowTerms}}"></ud-checkbox>
            <view class="terms" bindtap="termsHandle">
                <text>同意</text>
                <navigator style="color:#1989fa" url="/pkgAuth/pages/auth/terms">《用户协议》</navigator>
            </view>
        </view>

    </view>



</view>