<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 容易养老  - 开启家政营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2024 容易科技技术支持
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | 2024
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.test.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="outer">
  <view class="empty" wx:if="{{total == 0 }}" style="text-align:center;color:#cecece;">没有结果</view>
  <block wx:key="index" wx:for="{{items}}" wx:for-item="posts"> 
    <view class="post-item"  wx:key="id" wx:for="{{posts}}" wx:for-item="post">
      <item  post="{{post}}" />
      <view class="border"></view>
    </view> 
  </block>
  <view class="loading">
    <van-loading wx:if="{{loading}}" />
  </view>
</view>
