/**
* +----------------------------------------------------------------------
* | 容易养老  - 开启家政营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2024 容易科技技术支持
* +----------------------------------------------------------------------
* | 2024
* +----------------------------------------------------------------------
* | Author: www.test.com
* +----------------------------------------------------------------------
*/
/* components/box.wxss */

.mybox {
    margin: 0 auto 20rpx auto;
    overflow: hidden;
    background: #fff;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    /* Firefox */
    -webkit-box-sizing: border-box;
    /* Safari */
}

.mybox.shadow {
    box-shadow: 0 4rpx 10rpx rgba(0, 0, 0, 0.2);
}