/**
* +----------------------------------------------------------------------
* | 容易养老  - 开启家政营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2024 容易科技技术支持
* +----------------------------------------------------------------------
* | 2024
* +----------------------------------------------------------------------
* | Author: www.test.com
* +----------------------------------------------------------------------
*/
.avatar-sync button{
  font-size:var(--font-xl);
  color: #cecece;
  border:0rpx solid #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:0;
  margin:0;
}
