<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 容易养老  - 开启家政营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2024 容易科技技术支持
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | 2024
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.test.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<van-popup show="{{show}}" position="{{position}}">
    <view class="mypopup mypopup-{{position}}">
        <view class="main">
            <slot></slot>
        </view>
        <view class="actions">
            <view catchtap="onCancle" class="cancle">{{cancleBtnText}}</view>
            <view class="label">{{label}}</view>
            <view catchtap="onConfirm" class="confirm">{{confirmBtnText}}</view>
        </view>
    </view>
</van-popup>