<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 容易养老  - 开启家政营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2024 容易科技技术支持
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | 2024
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.test.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!-- components/pagemaker/header/style0.wxml -->
<view class="header">
    <view class="title">
        <image wx:if="{{icon}}" class="icon" src="{{icon}}?imageView2/5/h/120/w/120"></image>
        <text style="font-size: {{fontsize}}rpx;color: {{fontcolor}};">{{title}}</text>
        <!-- view class="hat"></view  -->
    </view>
    <view class="subtitle" bindtap="clickHandle">
        {{subtitle}}
        <view class="arrow" wx:if="{{link}}">
            <van-icon name="arrow" />
        </view>
    </view>
</view>