/**
* +----------------------------------------------------------------------
* | 容易养老  - 开启家政营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2024 容易科技技术支持
* +----------------------------------------------------------------------
* | 2024
* +----------------------------------------------------------------------
* | Author: www.test.com
* +----------------------------------------------------------------------
*/
.outer{
  background:#fff;
  width:710rpx; 
  margin:20rpx auto 0 auto;
}

.item-outer{
  background:#fff;
  padding:20rpx 20rpx 20rpx 20rpx;
  box-sizing: border-box;

}
.post-item{
  margin-bottom: 20rpx;
}