/**
* +----------------------------------------------------------------------
* | 容易养老  - 开启家政营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2024 容易科技技术支持
* +----------------------------------------------------------------------
* | 2024
* +----------------------------------------------------------------------
* | Author: www.test.com
* +----------------------------------------------------------------------
*/
/* pages/myself/profile.wxss */

.actions {
    width: 710rpx;
    margin: auto;
}
.tags-list {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}
.van-tag--plain,.van-tag--primary{
    margin-bottom: 10rpx;
    margin-right: 20rpx;
    border-radius: 10rpx;
}
.tags-list-name{
    width: 120rpx;
    font-size:24rpx;
    text-align: center;
}
