/**
* +----------------------------------------------------------------------
* | 容易养老  - 开启家政营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2024 容易科技技术支持
* +----------------------------------------------------------------------
* | 2024
* +----------------------------------------------------------------------
* | Author: www.test.com
* +----------------------------------------------------------------------
*/
/* pages/post/block-button.wxss */
.more-btn{
    /* width: 690rpx; */
    height:88rpx;
    border-radius:4rpx;
    font-size:30rpx;
    line-height: 88rpx;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}