<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 容易养老  - 开启家政营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2024 容易科技技术支持
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | 2024
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.test.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<!--pkgTour/pages/tourList/index.wxml-->
<van-search round bind:clear="clearHandle" model:value="{{ kw }}" placeholder="输入关键词进行搜索" bind:confirm="kwChange" bind:search='kwChange' bind:clear="kwChange" bind:blur="kwChange" custom-class='search' />
<view class="tour-list">
    <tour-item wx:for="{{tourItems}}" item="{{item}}"></tour-item>
</view>