<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 容易养老  - 开启家政营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2024 容易科技技术支持
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | 2024
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.test.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<view class="outer" style="width:{{width ? width + 'rpx' : '100%' }}">

<textarea value="{{content}}" maxlength="{{maxLength}}"  bindinput="onInput"  placeholder='{{placeholder}}'>
      <view class="counter">
          {{ content.length }}/{{ maxLength }}
      </view>
</textarea>

</view>