<!--
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
 | 容易养老  - 开启家政营销新纪元
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Copyright (c) 2024 容易科技技术支持
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | 2024
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
 | Author: www.test.com
 +- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
-->
<login-window bind:success="clickHandle" class="loginwindow"></login-window>
<block wx:if="{{broker}}">
    <view class="blank-{{mode}}"></view>
    <view class="mini">
        <image bindtap="gotoProfile" src="{{broker.avatar}}" class="avatar" />
        <view bindtap="gotoProfile" class="name" bindtap="gotoProfile" >
            <view class="text">{{broker.name}}</view>
        </view>
        <view class="btn btn2" style="background: {{primaryBtnColor}};" bindtap="callHandle">电话咨询</view>
    </view>
</block>