/**
* +----------------------------------------------------------------------
* | 容易养老  - 开启家政营销新纪元
* +----------------------------------------------------------------------
* | Copyright (c) 2024 容易科技技术支持
* +----------------------------------------------------------------------
* | 2024
* +----------------------------------------------------------------------
* | Author: www.test.com
* +----------------------------------------------------------------------
*/
/* components/recommended-post-items/index.wxss */
.posts {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin:0 auto;
  /* padding:0 15rpx; */
}
.posts .item {
    margin-right: 16rpx;
    width: calc(50% - 9rpx);
}

.posts .item:nth-child(2n) {
    margin-right: 0;
}